{
  "name": "cornelien",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-nodeunit": "latest",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-qunit": "latest",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-regarde": "~0.1.1",
    "grunt-express-server": "~0.1.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-s3": "~0.2.0-alpha.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1"
  }
}
